// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "WaitElectronReady",
			"type": "npm",
			"script": "wait-electron",
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"label": "Copy-Static:Watch",
			"type": "npm",
			"script": "cp-static:watch",
			"problemMatcher": {
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^(Copied:|Removed:).*",
					"endsPattern": "^(Be watching|Copied:|Removed:).*"
				},
				"pattern": [
					{
						"regexp": "^.*",
						"file": 1,
						"location": 2,
						"message": 3
					}
				]
			},
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			}
		}
	]
}